{
  "name": "@pt2-backend/notifications",
  "version": "1.0.0",
  "description": "The notifications service for pt2 backend system",
  "license": "ISC",
  "author": "Jair León && Enrique Sánchez",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nest-resend": "^3.0.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.16"
  }
}
